buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.bdeneuter:mindstorms-plugin:1.2.0"
    }
}

apply plugin: 'com.github.bdeneuter.mindstorms.ev3'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    sshAntTask
    provided
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        jar {
            manifest {
                attributes("Main-Class": "nl.ocs.ev3.canonbot.CanonBot")
            }
        }
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'nl.ocs.java', name: 'ev3-interfacing', version: '1.0.0-SNAPSHOT'
    compile fileTree(dir: System.getenv('EV3_HOME') + '/lib/ev3', include: '*.jar')
}

mindstorms {
    // Your Java main class (the class with the method: public static void main(String ... args))
    main = 'nl.ocs.ev3.canonbot.CanonBot'

    // Optional: The IP address from the EV3 brick. Default value is 10.0.1.1
    ip = '192.168.3.2'

    // Optional: the user for the EV3 brick. Default value is root
    user = 'root'

    // Optional: the password for the user of the EV3 brick (Don't check in paswords in repositories! If you use a password, put it in the gradle.properties in your GRADLE_HOME and assign the variable to the password field. Default value is none
    password = ''

    // Optional: the directory on the EV3 brick where the applications will be stored. Default is /home/lejos/programs
    home = '/home/lejos/programs'
}